PORT=3333
HOST=0.0.0.0
BACK_URL=http://localhost:3333
FRONT_URL=https://mockos.io
NODE_ENV=development
APP_KEY=nQn9FKVrvg0wjJGwaJTx_TCMfBkVoBw4

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=mockos
PG_PASSWORD=
PG_DB_NAME=mockos

DISABLE_VERIFICATION=true

SMTP_EMAIL=<email>
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

S3_KEY=<username>
S3_SECRET=<password>
S3_BUCKET=<bucket>
S3_REGION=us-east-1
S3_ENDPOINT=<endpoint>
